# TwitchIrcClient

./: README.md  TwitchIrcClient.sln  TwitchLogger.sln
TwitchIrcClient/: Program.cs
TwitchIrcClient/ApiClient/: ApiClient.cs
TwitchIrcClient/ApiClient/Messages/: ApiTransport.cs  EventSubQueryRequest.cs  EventSubRequest.cs  EventSubResponse.cs  EventSubSubscriptionListResponse.cs  EventSubSubscriptionStatus.cs
TwitchIrcClient/Authentication/: DcfCodeMessage.cs  UserAccessAuthentication.cs
TwitchIrcClient/EventSub/: EventSubWebsocketClient.cs
TwitchIrcClient/EventSub/Messages/: Emote.cs  EventSubKeepalive.cs  EventSubMessage.cs  EventSubMessageType.cs  EventSubNotification.cs  EventSubNotificationCallbackItem.cs  EventSubReconnect.cs  EventSubRevocation.cs  EventSubSubscriptionRequest.cs  EventSubTransport.cs  EventSubWelcome.cs
TwitchIrcClient/IRC/: Badge.cs  Callbacks.cs  IrcConnection.cs  IrcMessageType.cs  MessageTags.cs  RateLimiter.cs  UserType.cs
TwitchIrcClient/IRC/Messages/: ClearChat.cs  ClearMsg.cs  Emote.cs  GlobalUserState.cs  HostTarget.cs  Join.cs  NamReply.cs  Notice.cs  Part.cs  Privmsg.cs  ReceivedMessage.cs  Roomstate.cs  UserNotice.cs  UserState.cs  Whisper.cs
TwitchIrcClient/PubSub/: PubSubCallbackItem.cs  PubSubConnection.cs
TwitchIrcClientTests/: EventSubJsonTest.cs  IrcParserTest.cs  ParserTest.cs  TwitchIrcClientTests.csproj
TwitchIrcClientTests/EventSubExampleJson/: EventSubKeepalive.json  EventSubNotification_AutomodMessageHold.json  EventSubReconnect.json  EventSubRevocation_ChannelFollow.json  EventSubWelcome.json
TwitchLogger/IRC/: Callbacks.cs  IrcConnection.cs  IrcMessageType.cs  MessageTags.cs  ReceivedMessage.cs
(+1 files in other folders)
